[tox]
isolated_build = True
envlist = py311, py312

[testenv]
skip_install = true
allowlist_externals = poetry
passenv = *
basepython =
    py311: python3.11
    py312: python3.12
commands_pre =
    poetry env use {envpython}
    poetry install
commands =
    poetry run pytest {posargs}
